spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_app?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bearadmin
spring.datasource.password=JustL3tMe1nAlready
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false  
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix:.html 

server.error.whitelabel.enabled=false