@startuml

title __WALKTHEBEAR's Class Diagram__\n

  namespace  {
    namespace ci.travel_app.walkthebear {
      class sci.travel_app.walkthebear.MvcConfig {
          + addResourceHandlers()
          + addViewControllers()
      }
    }
  }
  

  namespace  {
    namespace ci.travel_app.walkthebear {
      class sci.travel_app.walkthebear.WalkTheBearApplication {
          {static} + main()
          + modelMapper()
      }
    }
  }
  

  sci.travel_app.walkthebear.MvcConfig .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
